def includeme(config):
    config.add_static_view('static', 'static', cache_max_age=3600)
    config.add_route('ayant_droit_liste', '/ayant_droit_liste')
    config.add_route('test', '/test')
    config.add_route('test2', '/test2')
    config.add_route('csv', '/csv')
    config.add_route('boutons', '/boutons')
    config.add_route('home', '/')
    config.add_route('login', '/login')
    config.add_route('login_as', '/login_as/{login}')
    config.add_route('logout', '/logout')